@(planePage : plane.Page, hotelPage: hotels.Page, detailsPage : Details.Page, currentOrder: String)

<!DOCTYPE html>
<html>
    <head>
        <title>Nakisa Travel Agency</title>
 		<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"> 	        
		<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/new.bootstrap.min.css")"> 
	   
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.min.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")"> 
    	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/datepicker.css")"> 
        
    	<script type="text/javascript" src="@routes.Assets.at("jquery/jquery-2.1.3.min.js")"></script>
    	<script type="text/javascript" src="@routes.Assets.at("jquery/jquery-tablepage-1.0.js")"></script>

    	<script type="text/javascript" src="@routes.Assets.at("jquery/jquery.js")"></script>

		<link type="text/css" href="@routes.Assets.at("stylesheets/datepicker.css") rel="stylesheet">
    	<script type="text/javascript" src="@routes.Assets.at("jquery/bootstrap-datepicker.js")"></script>
    </head>
    <body>

  <div class="container">
  <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
<!-- Brand and toggle get grouped for better mobile display -->
<div class="container">
<div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="#">Nakisa</a>
</div>
<!-- Collect the nav links, forms, and other content for toggling -->
<div class="collapse navbar-collapse" id="navbarCollapse">
<ul class="nav navbar-nav">
<li class="active"><a href="" target="_self">Home</a></li>
<li><a href="" target="_self">About</a></li>
<li><a href="" target="_self">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="jumbotron">
<h1 align="middle">Nakisa Travel Agency</h1>
</div>

   <!-- ===================== Search Form =====================  --> 
     <div class="container-fluid" style="text-align:center" >      
      @helper.form(action=routes.Application.search()){
      <div class="row-fluid" >
        <div class="span12">
            
          <div class="row-fluid" style="text-align: center">   
            
            <div class="span6 lightblue">
              <label>Depart From</label>
              <select name="dep_id" class="span12" align="right">
              	<option value="1" selected="Montreal">Montreal</option>
  				<option value="2">Quebec City</option>
  				<option value="3">Ottawa</option>
  				<option value="4">Toronto</option>
  				<option value="5" >Los Angeles</option> 
              </select>  
            
            </div><!--/span-->
            
            <div class="span6 lightblue">
              <label>Destination</label>
              <select name="destination" class="span12" align="center">
              	<option value="1">Montreal</option>
  				<option value="2">Quebec City</option>
  				<option value="3">Ottawa</option>
  				<option value="4">Toronto</option>
  				<option value="5" selected="Los Angeles"> Los Angeles
  				 </option> 
              </select>  
            </div><!--/span-->
          </div><!--/row-->
      
          <div class="row-fluid">
          
            <div class="span6 bgcolor">
              <label>Departure Date</label>
              <input type="text" id="dp1" name="date" class="span12" data-date-format="yyyy-mm-dd" placeholder="yyyy-MM-dd" align="center">    
            </div><!--/span-->
            
			<script type="text/javascript">
				$('#dp1').datepicker();
			</script>
			
             <div class="span6 bgcolor">
              <label>Duration</label>
              <input type="text" data-provide="datepicker" name="duration" class="span12 input-mini" placeholder="In weeks" align="center">   
            </div><!--/span-->
          </div><!--/row-->
      
          <div class="row-fluid">
           
            <div class="span6 bgcolor">
              <label>Number of People </label>
              <input type="text" name="numPeople" class="span12 ">    
            </div><!--/span-->
            
            <div class="span6 bgcolor">
              <label>Category </label>
              <input type="text" name="category" class="span12 ">    
            </div><!--/span-->
          </div><!--/row-->           
        
        <input type="submit" id="searchsubmit" value="Search" class="btn primary pull-right">
        
        <div class="span4">

        </div><!--/span-->       
      </div><!--/row-->
      }
    </div>
    
     <!-- ==================== Display Flights DB ================ -->
    <h1> Results: </h1>
        @if(planePage.getTotalRowCount == 0) {
        
        <div class="well">
            <em>No records found</em>
        </div>
        
    } else {
        
        <table class="planes zebra-striped">
            <thead>
			  <tr >
   				<th class="header" align="center" >Airline name</th>
   				<th class="header" align="center" >Departure Date</th>
   				<th class="header" align="center" >Dep ID</th>
   				<th class="header" align="center" >Destination</th>
   				<th class="header" align="center" >Flight Number</th>
   				<th class="header" align="center" >plane_id</th>
   				<th class="header" align="center" >Price</th>
			  </tr>
		    </thead>

            <tbody>
                @for(air <- planePage.getList) {
                    <tr>
                        <td>
                            @if(air.airline == null) {
                                <em>-</em>
                            } else {
                                @air.airline
                            }
                        </td>
                        
                        
                        <td>
                            @if(air.departure_date == null) {
                                <em>-</em>
                            } else {
                                @air.departure_date.format("dd MMM yyyy")
                            }
                        </td>
                        <td>
                            @if(air.dep_id == 0){
                            <em>-</em>
                            } else{
                            @air.dep_id
                            }
                        </td>
                        <td>
                            @if(air.dest_id == 0){
                            <em>-</em>
                            } else{
                            @air.dest_id
                            }
                        </td>
                        <td>
                            @if(air.flight_number == 0) {
                                <em>-</em>
                            } else {
                                @air.flight_number
                            }
                        </td>
                        <td>
                        @if(air.plane_id == 0){
                        
                        } else{
                        @air.plane_id
                        }
                        <td>
                            @if(air.flight_price == 0) {
                                <em>-</em>
                            } else {
                                @air.flight_price
                            }
                        </td>
                   
                    </tr>
                }	
            </tbody>
        </table>

		<span id='table_plane' class="glyphicon" aria-hidden="true"></span>

		<script>$("#tbl").tablepage($("#table_plane"), 10);</script>
     }
     <!-- ==================== Hotel, Flights ================ -->
     <h1> Recommended Hotels </h1>
       @if(hotelPage.getTotalRowCount == 0) {
        
        <div class="well">
            <em>No records found</em>
        </div>
        
    } else {
        
        <table id="tbhotels" class="planes zebra-striped">
            <thead>
			  <tr >
   				<th class="header" align="center" >hotel_id</th>
   				<th class="header" align="center" >dest_id</th>
   				<th class="header" align="center" >Category</th>
   				<th class="header" align="center" >Price</th>
			  </tr>
		    </thead>

            <tbody>
                @for(hotels <- hotelPage.getList) {
                    <tr>
                        <td>
                            @if(hotels.hotel_id == 0) {
                                <em>-</em>
                            } else {
                                @hotels.hotel_id
                            }
                        </td>
                        
                        
                        <td>
                            @if(hotels.dest_id == 0) {
                                <em>-</em>
                            } else {
                                @hotels.dest_id
                            }
                        </td>
                        <td>
                            @if(hotels.category == 0){
                            <em>-</em>
                            } else{
                            @hotels.category
                            }
                        </td>
                        <td>
                            @if(hotels.price_per_week == 0){
                            <em>-</em>
                            } else{
                            @hotels.price_per_week
                            }
                        </td>
                   
                    </tr>
                }	
            </tbody>
        </table>

		<span id='table_hotels' class="glyphicon" aria-hidden="true"></span>

		<script>$("#tbhotels").tablepage($("#table_hotels"), 10);</script>
     }
     
     
     <!-- ======================== Details ========================== -->
     
     <h1> Details </h1>
       @if(detailsPage.getTotalRowCount == 0) {
        
        <div class="well">
            <em>No records found</em>
        </div>
        
    } else {
        
        <table id="tbdetails" class="planes zebra-striped">
            <thead>
			  <tr >
   				<th class="header" align="center" >plane_id</th>
   				<th class="header" align="center" >Price</th>
   				<th class="header" align="center" >Taxes</th>
   				<th class="header" align="center" >Total Price</th>
			  </tr>
		    </thead>

            <tbody>
                @for(detail <- detailsPage.getList) {
                    <tr>
                        <td>
                            @if(detail.plane_id == 0) {
                                <em>-</em>
                            } else {
                                @detail.plane_id
                            }
                        </td>
                        
                        
                        <td>
                            @if(detail.price == 0) {
                                <em>-</em>
                            } else {
                                @detail.price
                            }
                        </td>
                        <td>
                            @if(detail.taxes == 0){
                            <em>-</em>
                            } else{
                            @detail.taxes
                            }
                        </td>
                        <td>
                            @if(detail.totalPrice == 0){
                            <em>-</em>
                            } else{
                            @detail.totalPrice
                            }
                        </td>
                   
                    </tr>
                }	
            </tbody>
        </table>

		<span id='table_details' class="glyphicon" aria-hidden="true"></span>

		<script>$("#tbdetails").tablepage($("#table_details"), 10);</script>
     }
<hr>
<div class="row">
<div class="col-xs-12">
<footer>
<p>&copy; Copyright 2015 Nakisa</p>
</footer>
</div>
</div>
</div>
        
    </body>
</html>
