@(content: Html)

<!DOCTYPE html>
<html>
    <head>
        <title>Nakisa Travel Agency</title>
 		<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")"> 	        
		<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/new.bootstrap.min.css")"> 
	   
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/main.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-theme.min.css")"> 
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap-responsive.css")"> 
    	<link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/datepicker.css")"> 
        
    	<script type="text/javascript" src="@routes.Assets.at("jquery/jquery-2.1.3.min.js")"></script>
    	<script type="text/javascript" src="@routes.Assets.at("jquery/jquery-tablepage-1.0.js")"></script>

    	<script type="text/javascript" src="@routes.Assets.at("jquery/jquery.js")"></script>

		<link type="text/css" href="@routes.Assets.at("stylesheets/datepicker.css") rel="stylesheet">
    	<script type="text/javascript" src="@routes.Assets.at("jquery/bootstrap-datepicker.js")"></script>
    </head>
    
    <body>    

  <div class="container">
  <nav id="myNavbar" class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
	<!-- Brand and toggle get grouped for better mobile display -->
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbarCollapse">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#">Nakisa</a>
		</div>
		<!-- Collect the nav links, forms, and other content for toggling -->
		<div class="collapse navbar-collapse" id="navbarCollapse">
			<ul class="nav navbar-nav">
				<li class="active"><a href="" target="_self">Home</a></li>
				<li><a href="" target="_self">About</a></li>
				<li><a href="" target="_self">Contact</a></li>
			</ul>
		</div>
	</div>
</nav>
	<div class="jumbotron">
			<h1 align="middle">Nakisa Travel Agency</h1>
	</div>	
	
   <!-- ===================== Search Form =====================  --> 
    <div class="container-fluid" style="text-align:center" >      
      @helper.form(action=routes.Application.search()){
      <div class="row-fluid" >
        <div class="span12">
            
          <div class="row-fluid" style="text-align: center">   
            
            <div class="span6 lightblue">
              <label>Depart From</label>
              <select name="dep_id" class="span12" align="right">
              	<option value="1" selected="Montreal">Montreal</option>
  				<option value="2">Quebec City</option>
  				<option value="3">Ottawa</option>
  				<option value="4">Toronto</option>
  				<option value="5" >Los Angeles</option> 
              </select>  
            
            </div><!--/span-->
            
            <div class="span6 lightblue">
              <label>Destination</label>
              <select name="destination" class="span12" align="center">
              	<option value="1">Montreal</option>
  				<option value="2">Quebec City</option>
  				<option value="3">Ottawa</option>
  				<option value="4">Toronto</option>
  				<option value="5" selected="Los Angeles"> Los Angeles
  				 </option> 
              </select>  
            </div><!--/span-->
          </div><!--/row-->
      
          <div class="row-fluid">
          
            <div class="span6 bgcolor">
              <label>Departure Date</label>
              <input type="text" id="dp1" name="date" class="span12" data-date-format="yyyy-mm-dd" placeholder="yyyy-MM-dd" align="center">    
            </div><!--/span-->
            
			<script type="text/javascript">
				$('#dp1').datepicker();
			</script>
			
             <div class="span6 bgcolor">
              <label>Duration</label>
              <input type="text" data-provide="datepicker" name="duration" class="span12 input-mini" placeholder="In weeks" align="center">   
            </div><!--/span-->
          </div><!--/row-->
      
          <div class="row-fluid">
           
            <div class="span6 bgcolor">
              <label>Number of People </label>
              <input type="text" name="numPeople" class="span12 ">    
            </div><!--/span-->
            
            <div class="span6 bgcolor">
              <label>Category </label>
              <input type="text" name="category" class="span12 ">    
            </div><!--/span-->
          </div><!--/row-->           
        
        <input type="submit" id="searchsubmit" value="Search" class="btn primary pull-right">
        
        <div class="span4">

        </div><!--/span-->       
      </div><!--/row-->
      }
    </div>
    

     <!-- ==================== Display Flights DB ================ -->
     @content
      
     <!-- ==================== Hotel, Flights ================ -->
      <div class="row">
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Flight Recommendation</h2>
          <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Hotel Search</h2>
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <img class="img-circle" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Generic placeholder image" style="width: 140px; height: 140px;">
          <h2>Details</h2>
          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
          <p><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div>
	<hr>
	<div class="row">
		<div class="col-xs-12">
			<footer>
				<p>&copy; Copyright 2015 Nakisa</p>
			</footer>
		</div>
	</div>
</div>

        
    </body>
</html>
