html {
    background: #eee;
}

header h1 {
    padding: 0.4em 1.1em;
    color: white;
    font-weight: normal;
    font-size: 24px;
}

section#main {
    position: relative;
    padding: 5em 2em;
    border-bottom: 1px solid #ccc;
    min-height: 600px;
} 

section#main .topRight {
    position: absolute;
    right: 20px;
    top: 70px;
}

.navbar {
  .navbar-inner {
    background-color: #2c2c2c;
    background-image: none;
  }
}

table.planes em {
    color: #aaa;
}

table.planes .departure_date, table.planes .flight_number, table.planes .dep_id, table.planes .dest_id, table.planes .flight_price{
    width: 10%;
    min-width: 100px;
}

table.planes .airline {
    width: 30%;
    min-width: 300px;
}

table.planes .header a {
}

#actions {
    position: relative;
}

#actions #add {
    position: absolute;
    right: 0;
    top: 0;
}


#pagination ul {
    position: absolute;
    right: 0;
}

#pagination ul .current a {
    color: #666;
}



